{
  "name": "maitri",
  "version": "0.1.6",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:webarthur/maitri.git"
  },
  "keywords": [
    "express",
    "server"
  ],
  "author": "Arthur Araújo <webarthur@gmail.com> (https://araujo.cc)",
  "license": "ISC",
  "dependencies": {
    "ajv": "^6.6.2",
    "ajv-errors": "^1.0.1",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "helmet": "^3.15.0",
    "jsonwebtoken": "^8.4.0",
    "slugify": "^1.3.4"
  }
}
